* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}

body {
  height: 100vh;
}

.container {
  width: 360px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 1.5rem;
}

.card-header {
  display: flex;
  flex-direction: column;
  width: 310px;
  text-align: left;
  padding-left: 1rem;
  margin-bottom: 1rem;
}
.card-header h1 {
  font-size: 24px;
  font-weight: 200;
  color: hsl(229, 6%, 66%);
}
.card-header h2 {
  font-weight: 600;
  padding-bottom: 1rem;
  color: hsl(234, 12%, 34%);
}
.card-header p {
  text-indent: -4px;
  font-size: 15px;
  line-height: 20px;
  color: hsl(229, 6%, 66%);
}

.cards-grid {
  width: 330px;
}

.cards {
  display: block;
  width: 100%;
  height: 220px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 2px 4px 12px 2px hsla(234, 12%, 34%, 0.197);
  border-radius: 8px;
}
.cyan {
  border-top: 4px solid hsl(180, 62%, 55%);
  border-radius: 6px;
}
.red {
  border-top: 4px solid hsl(0, 78%, 62%);
  border-radius: 6px;
}
.orange {
  border-top: 4px solid hsl(34, 97%, 64%);
  border-radius: 6px;
}
.blue {
  border-top: 4px solid hsl(212, 86%, 64%);
  border-radius: 6px;
}

.cards h3 {
  font-weight: 600;
  padding-bottom: 0.8rem;
  color: hsl(234, 12%, 34%);
}

.cards p {
  font-size: 15px;
  margin-bottom: 2rem;
  color: hsl(229, 6%, 66%);
}

svg {
  float: right;
  margin-bottom: 2rem;
}

@media screen and (min-width: 800px) {
  .container {
    width: 1024px;
    display: flex;
  }

  .cards {
    width: 300px;
    height: 250px;
  }

  .card-header {
    width: 600px;
    padding-left: 0;
    justify-content: center;
    align-items: center;
  }

  .card-header h1,
  .card-header h2 {
    font-size: 36px;
  }

  .card-header p {
    width: 550px;
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    text-align: center;
  }

  .cards-grid {
    width: 100%;
    display: grid;
  }
  .grid-areas {
    grid-template-columns: 320px 320px 320px;
    grid-template-rows: 150px 110px;
    padding: 2rem;
    gap: 0.5rem;
    grid-template-areas:
      ". red ."
      "cyan . orange"
      ". blue .";
  }
  .cyan {
    grid-area: cyan;
  }
  .red {
    grid-area: red;
  }
  .orange {
    grid-area: blue;
  }

  .blue {
    grid-area: orange;
  }
}
